display.width = 520
display.height = 520
display.capacity = 400
display.len = 15
grid.size = 40

settings.width = 550
settings.height = 160
settings.xinset = 20
settings.yinset = 10

fourier.stepx = 10
fourier.stepy = 40
