display.width = 600
display.height = 600
display.capacity = 300
display.len = 15
grid.size = 40

settings.width = 550
settings.height = 210
settings.xinset = 20
settings.yinset = 10

fourier.stepx = 10
fourier.stepy = 40